# MQweb

./: .project  README.md  docker-compose.yml  pom.xml  start-project.bat
gorev-icerik-cozum/: finder.cpp  gorev.txt
gorev-icerik-cozum/dosyalar/: Mg==  MjU2  MjU3  MjU4  MjU5  MjY0  MjY1  MjY2  MjY3  MjY4  MjY5  MjYw  MjYx  MjYy  MjYz  Mjc0  Mjc1  Mjc2  Mjc3  Mjc4  Mjc5  Mjcw  Mjcx  Mjcy  Mjcz  Mjg0  Mjg1  Mjg2  Mjg3  Mjg4  Mjg5  Mjgw  Mjgx  Mjgy  Mjgz  Mjk0  Mjkw  Mjkx  Mjky  Mjkz  (+2 more)
task-database/: .classpath  .project  Dockerfile-MySQL  HELP.md  kartaca_db.sql  pom.xml
task-database/src/main/java/kartaca/secondsteptask/taskdatabase/: KafkaService.java  LogData.java  TaskDatabaseApplication.java
task-database/src/main/java/kartaca/secondsteptask/taskdatabase/domain/: LogData.java
task-database/src/main/java/kartaca/secondsteptask/taskdatabase/services/: KafkaService.java
task-database/src/test/java/kartaca/secondsteptask/taskdatabase/: TaskDatabaseApplicationTests.java
task-rest-api/: HELP.md  README.md  mylog.txt  pom.xml
task-rest-api/src/main/java/kartaca/secondsteptask/taskapi/: AsyncConfiguration.java  TaskRestApiApplication.java  WebSocketBrockerConfiguration.java  WebSocketConfiguration.java
task-rest-api/src/main/java/kartaca/secondsteptask/taskapi/data/: LogDao.java
task-rest-api/src/main/java/kartaca/secondsteptask/taskapi/domain/: LogData.java
task-rest-api/src/main/java/kartaca/secondsteptask/taskapi/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
task-rest-api/src/main/resources/static/: chart_manager.js
task-rest-api/src/test/java/kartaca/secondsteptask/taskapi/: TaskRestApiApplicationTests.java
task-rest-apixx/: .project  mylog.txt
task-rest-apixx/src/main/java/kartaca/secondsteptask/taskapi/: AsyncConfiguration.java
(+6 files in other folders)
